/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION XPMP2_VER_MAJOR,XPMP2_VER_MINOR,XPMP2_VER_PATCH,0
 PRODUCTVERSION XPMP2_VER_MAJOR,XPMP2_VER_MINOR,XPMP2_VER_PATCH,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "CompanyName", "TwinFan"
            VALUE "FileDescription", "Multiplayer Library for X-Plane"
            VALUE "InternalName", "XPMP2 Library"
            VALUE "LegalCopyright", "Copyright (C) 2026 B. Hoppe"
            VALUE "OriginalFilename", "XPMP2.dll"
            VALUE "ProductName", "XPMP2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END
